{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.467399088541666,
        "y": 6.918900462962963
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.496612413194444,
        "y": 6.665183376736111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.147317346643518,
        "y": 5.338365885416667
      },
      "prevControl": {
        "x": 5.8950752314814805,
        "y": 6.0091409866898156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.88125468407844
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.27191689546513
  },
  "useDefaultConstraints": true
}