{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286727313036851,
        "y": 2.939965127416026
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.031382153435299,
        "y": 1.5822083257553892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.941278544725052,
        "y": 0.8709882881116005
      },
      "prevControl": {
        "x": 2.8761914605275987,
        "y": 1.3071340747750582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.55629633314202
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.61500329314018
  },
  "useDefaultConstraints": true
}