{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.941278544725052,
        "y": 0.8709882881116005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.814608672720622,
        "y": 1.8274334876701346
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 2.874371769959376,
        "y": 4.1774314553958165
      },
      "prevControl": {
        "x": 1.6420720495802763,
        "y": 4.201072697033785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.6137380989945772
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.55629633314202
  },
  "useDefaultConstraints": true
}